<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <title>TIᗰE ᘔOᑎE</title>



</head>

<style>
    .main-navbar {
  
      border-bottom: 1px solid #ccc;
    }
  
    .main-navbar .top-navbar {
      background-color: #caced4;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .main-navbar .top-navbar .brand-name {
      color: #0d0c0c;
    }
  
    .main-navbar .top-navbar .nav-link {
      color: #0d0d0d;
      font-size: 16px;
      font-weight: 500;
    }
  
    .main-navbar .top-navbar .dropdown-menu {
      padding: 0px 0px;
      border-radius: 0px;
    }
  
    .main-navbar .top-navbar .dropdown-menu .dropdown-item {
      padding: 8px 16px;
      border-bottom: 1px solid #ccc;
      font-size: 14px;
    }
  
    .main-navbar .top-navbar .dropdown-menu .dropdown-item i {
      width: 20px;
      text-align: center;
      color: #ccd3dd;
      font-size: 14px;
    }
  
    .main-navbar .navbar {
      padding: 0px;
      background-color: #ddd;
    }
  
    .main-navbar .navbar .nav-item .nav-link {
      padding: 8px 20px;
      color: #000;
      font-size: 15px;
    }
  
    @media only screen and (max-width: 600px) {
      .main-navbar .top-navbar .nav-link {
        font-size: 12px;
        padding: 8px 10px;
      }
    }
  
    a {
      text-decoration: none;
    }
  
    footer-underline {
      height: 1px;
      width: 70px;
      background-color: #ddd;
      margin: 10px 0px;
  
    }
  
    .list {
  
      text-align: center;
  
    }
  
    .list a:hover {
      opacity: 0.7;
      text-decoration: underline;
    }
  
    h6 {
  
      text-align: center;
      color: rgb(181, 158, 203);
    }
  
    .socials {
      text-align: center;
  
    }
  
    .copyryt {
      text-align: center;
    }
  
    body {
  
      overflow-x: hidden;
      /* Hide horizontal scrollbar */
    }
  
    .card img {
      transition: opacity 0.5s, transform 0.5s;
    }
  
    .card img:hover {
      opacity: 0.7;
      transform: scale(1.1) translateZ(50px);
    }
  
    .thumbnail img {
      transition: opacity 0.5s, transform 0.5s;
    }
  
    .thumbnail img:hover {
      opacity: 0.7;
      transform: scale(1.1) translateZ(50px);
    }
    .card{
        background-color: rgb(106, 157, 167);
        color: white;
    }

    .container {
        background: rgb(183, 213, 224);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        max-width: 500px;
    }

    h3 {
        text-align: center;
        margin-bottom: 20px;
        color: #3a622d;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="password"],
    input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="number"]:focus,
    input[type="password"]:focus {
        border-color: #007bff;
        outline: none;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #436178;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #6198cf;
    }

    .alert {
        margin-bottom: 20px;
    }

    .home-link {
        display: block;
        text-align: center;
        margin-top: 15px;
        color: #007bff;
        text-decoration: none;
    }

    .home-link:hover {
        text-decoration: underline;
    }
</style>


<body style="background-color: rgb(62, 99, 108);" class="d-flex flex-column min-vh-100">
    <form method="post" action="{% url 'home' %}" >
        <div class="main-navbar shadow-sm sticky-top">
            <div class="top-navbar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-2 my-auto d-none d-sm-none d-md-block d-lg-block">
                            <h5 class="brand-name">TIᗰE ᘔOᑎE</h5>
                        </div>
                        <div class="col-md-5 my-auto">
                            <form role="search">
                                <div class="input-group">
                                    <input type="search" placeholder="Search your product" class="form-control" />
                                    
                                </div>
                            </form>
                        </div>
                        <div class="col-md-5 my-auto">
                            <ul class="nav justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'home' %}">
                                        <i class="fa fa-shopping-cart"></i> Home
                                    </a>
                                </li>
                                
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Account

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="{% url 'loginn' %}">SignIn</a></li>
                                        <li><a class="dropdown-item" href="{% url 'signup' %}">SignUp</a></li>
                                    </ul>
                                </li>
                            </li>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand d-block d-sm-block d-md-none d-lg-none" href="#">TIᗰE ᘔOᑎE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
            </ul>
        </div>
    </div>
</nav>
</div>



<div class="row justify-content-center mt-5">
    
</div>
<div class="container">
    <h3>User Registration</h3>
<form method="POST" enctype="multipart/form-data" action="{% url 'register' %}">
    {% csrf_token %}
    <label for="std_name">First Name:</label>
    <input type="text" name="std_name" required>
    
    <label for="lname">Last Name:</label>
    <input type="text" name="lname" required>
    
    <label for="uname">Username:</label>
    <input type="text" name="uname" required>
    
    <label for="pass">Password:</label>
    <input type="password" name="pass" required>
    
    <label for="cpass">Confirm Password:</label>
    <input type="password" name="cpass" required>
    
    <label for="email">Email:</label>
    <input type="email" name="email" required>
    
    <label for="addr">Address:</label>
    <input type="text" name="addr" required>
    
    
    
    <label for="cnum">Contact Number:</label>
    <input type="text" name="cnum" required>
    
    
    
    <label for="img">Image:</label>
    <input type="file" name="img" required>
    
    <button type="submit">Register</button>
</form>
<a href="/" class="home-link">Home</a>
</div>



<!-- footer -->

<footer class="bg-dark text-light  py-3 mt-3 ">
    <div style="height: 100%;">
        <div class="row m-5">
            <div class="col-md-3">
                <h6 class="footer-heading">Collections</h6>
                <div class="footer-underline"></div> <br>
                <div class="list" style="font-size: small;">
                    <div class="mb-2"><a href="" class="text-white">Automations</a></div>
                    <div class="mb-2"><a href="" class="text-white">SmartWatches</a></div>
                    <div class="mb-2"><a href="" class="text-white">Branded</a></div>
                    <div class="mb-2"><a href="" class="text-white">Premium</a></div>
                </div>
            </div>
            <div class="col-md-3">
                <h6 class="footer-heading">Customer Service</h6>
                <div class="footer-underline"></div><br>
                <div class="list" style="font-size: small;">
                    <div class="mb-2"><a href="" class="text-white">Payment Options</a></div>
                    <div class="mb-2"><a href="" class="text-white">Track Order</a></div>
                    <div class="mb-2"><a href="" class="text-white">Encircle Program</a></div>
                    <div class="mb-2"><a href="" class="text-white">Find World Stores</a></div>
                </div>
            </div>
            <div class="col-md-3">
                <h6 class="footer-heading">Contact Us</h6>
                <div class="footer-underline"></div><br>
                <div class="list" style="font-size: small;">
                    <div class="mb-2"><a href="" class="text-white">123-456-789</a></div>
                    <div class="mb-2"><a href="" class="text-white">Timezone@gmail.com</a></div>
                    <div class="mb-2"><a href="" class="text-white">Help & Contact</a></div>
                    <div class="mb-2"><a href="" class="text-white">FAQs</a></div>
                </div>
            </div>
            <div class="col-md-3">
                <h6 class="footer-heading">About TimeZone</h6>
                <div class="footer-underline"></div><br>
                <div class="list" style="font-size: small;">
                    <div class="mb-2"><a href="" class="text-white">Brand Protection</a></div>
                    <div class="mb-2"><a href="" class="text-white">Corporate</a></div>
                    <div class="mb-2"><a href="" class="text-white">Careers</a></div>
                    <div class="mb-2"><a href="" class="text-white">Blog</a></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="socials">
                <a href=""><img src="/static/images/facebook1.png" alt="" width="30" height="30"></a>&nbsp;&nbsp;
                <a href=""><img src="/static/images/insa1.png" alt="" width="40" height="30"></a>
                <a href=""><img src="/static/images/twitter1-removebg-preview.png" alt="" width="50" height="50"></a>
                <a href=""><img src="/static/images/youtube1-removebg-preview.png" alt="" width="60" height="65"></a>
            </div>
            <div class="copyryt">
                <p>&copy; 2024 Time Zone Company Limited. All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
            Terms & Conditions&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;
            |&nbsp;&nbsp;&nbsp;&nbsp; Wearable Privacy Policy</p>
        </div>
    </div>
</footer>


</body>

</html>




